<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Framework)'=='netcoreapp3.1'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Application.Common.Interfaces\TimeTrack.Application.Common.Interfaces.csproj" />
    <ProjectReference Include="..\TimeTrack.Application.Common.TextTemplating\TimeTrack.Application.Common.TextTemplating.csproj" />
    <ProjectReference Include="..\TimeTrack.Application.Common\TimeTrack.Application.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\Idle.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\IdleImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\NotificationsDisabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Tracking.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>