# TimeTrack

./: .gitignore  .nuke
.config/: dotnet-tools.json
src/: Changelog.txt  TimeTrack.sln
src/TimeTrack.Application.Common/: ExtensionMethods.cs  OptimizedTimeSpanFormatProvider.cs  PluginLoader.cs  ServiceTypeSelector.cs  TimeTrack.Application.Common.csproj
src/TimeTrack.Application.Common.Interfaces/: IDataStorageFactory.cs  IDependencyInjectionTypeProvider.cs  IServiceTypeSelector.cs  ITextTemplateRenderer.cs  TimeTrack.Application.Common.Interfaces.csproj
src/TimeTrack.Application.Common.TextTemplating/: MorestachioExtensionFunctions.cs  MorestachioTemplateFunctions.cs  MorestachioTextTemplateRenderer.cs  TimeTrack.Application.Common.TextTemplating.csproj
src/TimeTrack.Application.Common/Configuration/: CommonConfigurationFunctions.cs  DependencyInjectionServiceSelectionDefinition.cs
src/TimeTrack.Application.Plugin.LiteDbStorage/: LiteDbConnectionStringBuilder.cs  LiteDbDataStorageFactory.cs  TimeTrack.Application.Plugin.LiteDbStorage.csproj
src/TimeTrack.Application.Plugin.LiteDbStorage/Configuration/: LiteDbDataStoragePluginConfiguration.cs
src/TimeTrack.Console/: ApplicationCore.cs  AssemblyInfo.cs  CommandlineArgumentParser.cs  Commands.cs  CompositeActivityQueryProvider.cs  ConsoleOutputWriter.cs  DynamicExpressionResolver.cs  DynamicPropertySorter.cs  ExitCodes.cs  OutputLogger.cs  Plugins.cs  Program.cs  Readme.txt  Sorting.cs  TimeRange.cs  TimeTrack.Console.csproj  TrackingActivityContainer.cs  TypeHandlerProvider.cs
src/TimeTrack.Console.Interfaces/: ICustomPlugin.cs  IDateTimeStringParser.cs  ITimeTrackingUpdatedHandler.cs  TimeTrack.Console.Interfaces.csproj
src/TimeTrack.Console.OutputFormatting/: IOutputBuilder.cs  IOutputPropertyFactory.cs  OutputBuilder.cs  OutputProperty.cs  OutputRow.cs  PaddableColumn.cs  TimeTrack.Console.OutputFormatting.csproj
src/TimeTrack.Console.Plugin.DateTimeParser/: ChronicDateTimeStringParser.cs  DateTimeStringParser.cs  DateTimeStringParserTypeProvider.cs  TimeTrack.Console.Plugin.DateTimeParser.csproj
src/TimeTrack.Console.Plugin.DateTimeParser.Tests/: DateTimeStringParserTests.cs  TimeTrack.Console.Plugin.DateTimeParser.Tests.csproj
src/TimeTrack.Console.Plugin.ResumeCommand/: PluginsProvider.cs  Readme.txt  ResumeCommand.cs  TimeTrack.Console.Plugin.ResumeCommand.csproj
src/TimeTrack.Console.Plugin.ResumeCommand.Tests/: ResumeCommandTests.cs  TimeTrack.Console.Plugin.ResumeCommand.Tests.csproj
src/TimeTrack.Console.Tests/: ApplicationCoreTests.cs  CommandlineParserTests.cs  MockOutputWriter.cs  TimeTrack.Console.Tests.csproj
src/TimeTrack.Console/CommandHandlers/: AliasCommandHandler.cs  CustomPluginCommandHandler.cs  ExportCommandHandler.cs  ListCommandHandler.cs  QueryCommandHandler.cs  TimeTrackManagerCommandHandler.cs
src/TimeTrack.Console/Configuration/: AliasDefinition.cs  Configuration.cs  ConfigurationManager.cs  IConfigurationManager.cs
src/TimeTrack.Console/DependencyInjection/: SelectorTypeRegistrationCatalog.cs  SelectorTypeServiceProvider.cs  ServiceProviderBuilder.cs
src/TimeTrack.Console/Exceptions/: ExceptionBase.cs  InvalidTimeRangeException.cs  NoConfigurationSpecifiedException.cs  UndefinedAliasException.cs
src/TimeTrack.Console/Export/: ExporterBase.cs  IExporter.cs  PlainListExporter.cs  SummarizedListExporter.cs
src/TimeTrack.Console/Interfaces/: IActivityQueryProvider.cs  ICommandlineArgumentParser.cs  IDynamicExpressionResolver.cs  IDynamicPropertySorter.cs  IHandler.cs  IHandlerProvider.cs  ILogger.cs  IOutputWriter.cs  ISelectorTypeRegistrationCatalog.cs  ISelectorTypeServiceProvider.cs
src/TimeTrack.Console/ListHandling/: PlainListItem.cs  PlainListItemQueryProvider.cs  SummaryListItem.cs  SummaryListItemQueryProvider.cs
src/TimeTrack.Console/Options/: AliasOptions.cs  CommandOptionProvider.cs  CommonOptionsBase.cs  ExportOptions.cs  ICommandOption.cs  ICommandOptionProvider.cs  ListOptions.cs  PluginCommandOptions.cs  QueryOptions.cs  StartOptions.cs  StopOptions.cs
src/TimeTrack.Console/Output/: OutputPropertyFactory.cs
src/TimeTrack.Console/Output/Attributes/: ColumnAlignmentAttribute.cs  ListHeaderTextAttribute.cs
src/TimeTrack.Console/Properties/: launchSettings.json
src/TimeTrack.Console/QueryHandling/: ActiveTrackingQuery.cs  AvailableAliasesQuery.cs  AvailableCustomPluginsQuery.cs  AvailableExportTypesQuery.cs  AvailableQueryTypesQuery.cs  ParsableNoActiveTrackingSinceQuery.cs  QueryIdentifierList.cs  ReadableActiveTrackingQuery.cs
src/TimeTrack.Core/: DataStorageQueryProvider.cs  SystemTimeServiceProvider.cs  TimeTrack.Core.csproj  TimeTrackManager.cs  TimeTrackManagerConfiguration.cs  TrackedActivity.cs  TrackingActivity.cs
src/TimeTrack.Core.Tests/: MockTrackingActivity.cs  TimeTrack.Core.Tests.csproj  TimeTrackManagerTests.cs
src/TimeTrack.LiteDb/: LiteDbConnectionStringBuilder.cs  LiteDbDataStorage.cs  LiteDbStorageTypeMapper.cs  TimeTrack.LiteDb.csproj  TrackedActivity.cs  TrackingActivity.cs
src/TimeTrack.Powershell.Cmdlet/: CloseTrackedActivitiesDataStorageCmdlet.cs  GetTrackedActivitiesCmdlet.cs  OpenTrackedActivitiesDataStorageLiteDbCmdlet.cs  TimeTrack.Powershell.Cmdlet.csproj  TrackedActivity.cs
src/TimeTrack.Status.UI/: DatabindingExtensions.cs  IReminder.cs  Options.cs  Plugins.cs  Program.cs  TimeTrack.Status.UI.csproj  TimeTrackStatus.cs  TrackingActivityContainer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/TimeTrack.Status.UI/Configuration/: ApplicationSettings.cs  Configuration.cs
src/TimeTrack.Status.UI/DependencyInjection/: ServiceProviderFactory.cs
src/TimeTrack.Status.UI/Notification/Toast/: SynchronousToastNotificationManager.cs  ToastNotificationBuilder.cs  ToastNotificationFactory.cs  ToastNotificationReminder.cs
src/TimeTrack.Status.UI/Notification/Toast/Configuration/: IdleNotificationDefinition.cs  NonIdleNotificationDefinition.cs  ReminderConfiguration.cs  SilentTimeDefinition.cs  ToastNotificationDefinition.cs
src/TimeTrack.Status.UI/Properties/: launchSettings.json
(+27 files in other folders)
