[main]
# Enables debug outut
#debug = false

# The label with which catalog items start
#item_label = "TimeTracker:"

[console]
# The full path to the TimeTrack.Console.exe
#executable_path = D:\Workspace\TimeTrack\src\TimeTrack.Console\bin\Debug\netcoreapp3.1\TimeTrack.Console.exe

# The full path to the configuration directory to use with the console application
#configuration_path = 


[start_suggestions]
# The list of permanent identifiers to show in the Start action
#permanent_identifiers = 

# Determines if identifiers should be loaded from the console application when refreshing the catalog
#query_identifiers = True


[alias]
# List all available Aliases as directly executable catalog items
#alias_as_catalogitems = True

# Define custom console commands by copying and adding as many of the following sections as you like
#[console_custom_command/???]
# The label as it is shown in the catalog
#label = Resume-Last

# The description of the catalog item
#description = Resume the last activity

# The console application verb to execute
#verb = custom-plugin

# The console application command line arguments/parameters
# Use | as a argument and value separator character. You need to separate the command line parameter and it's value 
#arguments = --name|Resume-Activity|--command|last

# Determines if the console window is shown or not.
# ATTENTION: Careful when using the "confirm" console application argument and not showing the window! You will not be able to quit the program!
#show_window = true