<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TimeTrack.Powershell.Cmdlet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Core\TimeTrack.Core.csproj" />
    <ProjectReference Include="..\TimeTrack.Interfaces\TimeTrack.Interfaces.csproj" />
    <ProjectReference Include="..\TimeTrack.LiteDb\TimeTrack.LiteDb.csproj" />
  </ItemGroup>

</Project>
