<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TimeTrack.Interfaces\TimeTrack.Interfaces.csproj" />
  </ItemGroup>

</Project>
